In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt, seaborn as sns

In [2]:
Pesos1 = pd.read_csv('./Peso1.txt', index_col=0)
Pesos2 = pd.read_csv('./Peso2.txt', index_col=0)
Pesos3 = pd.read_csv('./Peso3.txt', index_col=0)

In [3]:
Pesos1

          V1        V2
1 -25.115453  2.761894
2   1.137541  0.552860
3 -21.452176  1.343454
4  13.353441 -1.262412
5  64.406882 -2.905989

In [4]:
Pesos2

         V1          V2        V3
1  2.187377  -23.343880 -1.475259
2  1.471494  -24.610771  2.617020
3 -0.463097  187.774522 -0.026855

In [5]:
Pesos3

         V1        V2        V3
1  0.675511 -2.069558  0.981933
2  0.791263  0.910420  0.024735
3  0.000554  1.012701 -1.001588
4 -1.908801  1.560430 -0.006849

In [6]:
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
#Bias
#Sepal Length
#Sepal Width
#Petal Length
#Petal Width

In [8]:

entradas = df[['sepal_length','sepal_width', 'petal_length','petal_width']].copy()
entradas.insert(0, "b", 1, allow_duplicates=False)
entradas

     b  sepal_length  sepal_width  petal_length  petal_width
0    1           5.1          3.5           1.4          0.2
1    1           4.9          3.0           1.4          0.2
2    1           4.7          3.2           1.3          0.2
3    1           4.6          3.1           1.5          0.2
4    1           5.0          3.6           1.4          0.2
..  ..           ...          ...           ...          ...
145  1           6.7          3.0           5.2          2.3
146  1           6.3          2.5           5.0          1.9
147  1           6.5          3.0           5.2          2.0
148  1           6.2          3.4           5.4          2.3
149  1           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

In [9]:
capa1= np.dot(entradas,Pesos1)
capa1 = pd.DataFrame(capa1)
for i in range(len(capa1)):
    for j in range(capa1.shape[1]):
        capa1.iloc[i][j]  = (1/(1+(np.exp(-capa1.iloc[i][j]))))
capa1.insert(0, "b", 1, allow_duplicates=False)
capa1

     b             0         1
0    1  5.217233e-28  0.999642
1    1  1.891976e-23  0.999218
2    1  5.430815e-26  0.999411
3    1  5.983890e-24  0.999084
4    1  5.449808e-29  0.999669
..  ..           ...       ...
145  1  1.000000e+00  0.059980
146  1  1.000000e+00  0.097098
147  1  1.000000e+00  0.120186
148  1  1.000000e+00  0.060459
149  1  1.000000e+00  0.165903

[150 rows x 3 columns]

In [10]:
capa2= np.dot(capa1,Pesos2)
capa2 = pd.DataFrame(capa2)
for i in range(len(capa2)):
    for j in range(capa2.shape[1]):
        capa2.iloc[i][j]  = (1/(1+(np.exp(-capa2.iloc[i][j]))))
capa2.insert(0, "b", 1, allow_duplicates=False)
capa2

     b         0             1         2
0    1  0.848701  1.000000e+00  0.182112
1    1  0.848726  1.000000e+00  0.182114
2    1  0.848714  1.000000e+00  0.182113
3    1  0.848734  1.000000e+00  0.182114
4    1  0.848699  1.000000e+00  0.182112
..  ..       ...           ...       ...
145  1  0.974196  1.161093e-16  0.757707
146  1  0.973761  1.235593e-13  0.757524
147  1  0.973486  9.432952e-12  0.757410
148  1  0.974191  1.270435e-16  0.757705
149  1  0.972934  5.044646e-08  0.757185

[150 rows x 4 columns]

In [11]:
capa3= np.dot(capa2,Pesos3)
capa3 = pd.DataFrame(capa3)
capa3

            0         1         2
0    0.999996 -0.000011  0.000091
1    1.000012  0.000015  0.000092
2    1.000005  0.000003  0.000092
3    1.000018  0.000023  0.000092
4    0.999994 -0.000012  0.000091
..        ...       ...       ...
145  0.000044 -0.000281  1.000841
146  0.000049 -0.000963  1.000832
147  0.000049 -0.001391  1.000826
148  0.000044 -0.000290  1.000841
149  0.000043 -0.002246  1.000813

[150 rows x 3 columns]

In [14]:
resultados = []
MaxId = pd.DataFrame()
MaxId["Max"] = capa3.idxmax(axis=1)
Species = pd.DataFrame()
for i in range(len(MaxId)):
    valor = MaxId['Max'][i]
    if (valor == 0):
        resultados.append("setosa")
    elif (valor ==1):
        resultados.append("versicolor")
    else:
        resultados.append("virginica")

In [15]:
df["Clasificacion"]= resultados
df.to_csv('Resultados.csv', sep=";" ,index=False)
#Comparacion de clasificacion
df

,sepal_length,sepal_width,petal_length,petal_width,species,Clasificacion
0,5.1,3.5,1.4,0.2,setosa,setosa
1,4.9,3.0,1.4,0.2,setosa,setosa
2,4.7,3.2,1.3,0.2,setosa,setosa
3,4.6,3.1,1.5,0.2,setosa,setosa
4,5.0,3.6,1.4,0.2,setosa,setosa
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,virginica
146,6.3,2.5,5.0,1.9,virginica,virginica
147,6.5,3.0,5.2,2.0,virginica,virginica
148,6.2,3.4,5.4,2.3,virginica,virginica
149,5.9,3.0,5.1,1.8,virginica,virginica